
import React from 'react';

const produtos = [
  {
    id: 1,
    nome: 'Smartphone',
    preco: 'R$ 2000',
    cores: ['#29d8d5', '#252a34', '#fc3766'],
  },
  {
    id: 2,
    nome: 'Notebook',
    preco: 'R$ 3000',
    cores: ['#ffd045', '#d4394b', '#f37c59'],
  },
  {
    id: 3,
    nome: 'Tablet',
    preco: 'R$ 1500',
    cores: ['#365069', '#47c1c8', '#195786'],
  }
];

const ProdutosCaros = () => {
  const produtosCaros = produtos.filter(produto => {
    const precoNumerico = Number(produto.preco.replace('R$', '').trim());
    return precoNumerico > 1500;
  });

  return (
    <div>
      <h2>Produtos mais caros que R$ 1500:</h2>
      <ul>
        {produtosCaros.map(produto => (
          <li key={produto.id}>
            <h3>{produto.nome}</h3>
            <p>Preço: {produto.preco}</p>
            <p>Cores: {produto.cores.join(', ')}</p>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default ProdutosCaros;
```
